spring.application.name=SwaggerUIConfiguration

# SwaggerUI Configurations
#springdoc.swagger-ui.deepLinking=true
#springdoc.swagger-ui..displayOperationId=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=TRACE

server.port=8084
