<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springdoc-openapi-demos</artifactId>
		<groupId>org.springdoc</groupId>
		<version>3.1.6-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>springdoc-openapi-modules</artifactId>
	<description>springdoc-openapi-modules</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>webmvc</module>
		<module>webflux</module>
		<module>actuator</module>
	</modules>

</project>
