# 1. Display Spring Boot Actuator's endpoints in the API Documentation via Spring Doc
#springdoc.show-actuator=true

# 2. Display API Documentation (OpenAPI & SwaggerUI) via Spring Boot Actuator
springdoc.use-management-port=true
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui, health, mappings

# 3. Do NOT run
#springdoc.use-management-port=true
#management.endpoints.web.exposure.include=openapi, swagger-ui, health, mappings

# 4. Display in different ports API Documentation (OpenAPI & SwaggerUI) -- Spring Boot Actuator's endpoint
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui, health, mappings
# Although you try to expose 'openapi, swagger-ui' they do NOT exist, so nothing happens

# 5. API Documentation SwaggerUI (just this one!!! NOT OpenAPI)  displayed in Spring Boot Actuator's endpoint
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui, health, mappings